<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muhammadsuhaib.healthandfitnessapp.mealsDetailActivity1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/screen1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@drawable/back"
            >
            <TextView
                android:id="@+id/dayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day 1"
                android:textSize="25dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-smallcaps"
                />
            <LinearLayout
                android:id="@+id/brTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/dayName"
                android:layout_marginTop="10dp"
                android:background="#F9F9F9"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    android:padding="8dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BREAKFAST"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textStyle="bold"
                        android:textColor="@color/white_color"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/plate"
                        android:layout_alignParentRight="true"
                        android:tint="@color/white_color"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                         android:src="@drawable/oats"
                         android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OATMEAL, RAW (1.5 cups)"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#A9A9A9"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/milk"
                        />
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textStyle="bold"
                          android:text="SKIM MILK (1 cup)"
                          android:layout_gravity="center"
                          />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#A9A9A9"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/flaxseeds"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="FLAX OIL (1 tbsp)"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/morTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/brTime"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:background="#F9F9F9"
                >
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@color/blue"
                   android:padding="8dp"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="MID MORNING SNACKS"
                       android:textStyle="bold"
                       android:fontFamily="sans-serif-smallcaps"
                       android:textColor="@color/white_color"
                     android:layout_centerVertical="true"
                       />
                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:layout_alignParentRight="true"
                       android:src="@drawable/plate"
                       android:tint="@color/white_color"
                       />

               </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/fruit"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FRUITS"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="0.1dp"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:background="#A9A9A9"
                      />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/milk"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SKIM MILK (1 Cup)"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#A9A9A9"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/stringcheese"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHEESE (1 piece)"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/lunchTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/morTime"
                    android:background="#F9F9F9"
                    android:orientation="vertical"
                    >
                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="8dp"
                      android:background="@color/blue"
                      >
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="LUNCH"
                          android:fontFamily="sans-serif-smallcaps"
                          android:textColor="@color/white_color"
                          android:textStyle="bold"
                          android:layout_centerVertical="true"
                          />
                      <ImageView
                          android:layout_width="30dp"
                          android:layout_height="30dp"
                          android:src="@drawable/plate"
                          android:layout_alignParentRight="true"
                          android:tint="@color/white_color"
                          />
                  </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        >
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/eggs"
                            android:layout_marginRight="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EGGS (2)"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#A9A9A9"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        >
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/banana"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BANANA (1)"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dinnerTime"
                android:orientation="vertical"
                android:layout_below="@id/lunchTime"
                android:layout_marginTop="10dp"
                android:background="#F9F9F9"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@color/blue"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DINNER"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textColor="@color/white_color"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        />
                      <ImageView
                          android:layout_width="30dp"
                          android:layout_height="30dp"
                          android:layout_alignParentRight="true"
                          android:src="@drawable/plate"
                          android:tint="@color/white_color"
                          />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/salmon"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SALMON, GRILLED, 6OZ"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#A9A9A9"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/sweetpotato"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SWEET POTATO (1 Large)"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#A9A9A9"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/milk"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SKIM MILK (1 Cup)"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        />
                </LinearLayout>



            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
