<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context="com.example.muhammadsuhaib.healthandfitnessapp.signup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="25dp"
            android:layout_marginTop="40dp"
            android:text="Welcome"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/purple"
            android:textSize="30sp" />


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:layout_margin="20dp"
            android:layout_below="@+id/title"

            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/signUp_username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/black_color"
                    android:hint="Name"
                    android:textSize="15dp"
                    android:inputType="textEmailAddress"
                    android:fontFamily="sans-serif"
                    android:padding="10dp"
                    android:layout_marginBottom="20dp"
                    android:singleLine="true"
                    android:background="@drawable/round_edittext"
                    />

                <EditText
                    android:id="@+id/signup_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/black_color"
                    android:hint="Email"
                    android:textSize="15dp"
                    android:inputType="textEmailAddress"
                    android:fontFamily="sans-serif"
                    android:padding="10dp"
                    android:layout_marginBottom="20dp"
                    android:singleLine="true"
                    android:background="@drawable/round_edittext"
                    />

                <EditText
                    android:id="@+id/signup_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/black_color"
                    android:textSize="15dp"
                    android:hint="Password"
                    android:fontFamily="sans-serif"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:background="@drawable/round_edittext"
                    />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_marginTop="60dp"
                    android:fontFamily="sans-serif"
                    android:backgroundTint="#385881"
                    android:typeface="sans"
                    android:id="@+id/btn_signup"
                    android:text="Sign Up"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:background="@drawable/round_edittext"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
