<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context="com.example.muhammadsuhaib.healthandfitnessapp.forgotPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/purple"
            android:textSize="25sp"
            android:text="We just need your registered email to reset your password"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:layout_margin="20dp"
            android:layout_below="@id/title"
            android:padding="20dp"
            >

            <EditText
                android:id="@+id/emailForgot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableTint="@color/black_color"
                android:hint="Email"
                android:textSize="15dp"
                android:inputType="textEmailAddress"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:singleLine="true"
                android:background="@drawable/round_edittext"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif"
                android:backgroundTint="#385881"
                android:typeface="sans"
                android:id="@+id/forgotBtn"
                android:text="Reset Password"
                android:textColor="#fff"
                android:textSize="15sp"
                android:layout_below="@id/emailForgot"
                android:background="@drawable/round_edittext"
                android:textAllCaps="false"
                />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
