<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         >

         <RelativeLayout
             android:id="@+id/chestFit"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/cover_chest"
             android:layout_marginBottom="10dp"
             android:padding="20dp"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Chest Exercises"
                 android:textStyle="bold"
                 android:textColor="@color/white_color"
                 android:textSize="20dp"
                 android:layout_marginLeft="10dp"
                 android:fontFamily="sans-serif"
                 />

         </RelativeLayout>

         <RelativeLayout
             android:id="@+id/shoulderFit"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/cover_shoulder"
             android:layout_marginBottom="10dp"
             android:padding="20dp"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Shoulder Exercises"
                 android:textStyle="bold"
                 android:textColor="@color/white_color"
                 android:textSize="20dp"
                 android:layout_marginLeft="10dp"
                 android:fontFamily="sans-serif"
                 />

         </RelativeLayout>

         <RelativeLayout
             android:id="@+id/armsFit"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/arms_erxercises"
             android:layout_marginBottom="10dp"
             android:padding="20dp"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Arms Exercises"
                 android:textStyle="bold"
                 android:textColor="@color/white_color"
                 android:textSize="20dp"
                 android:layout_marginLeft="10dp"
                 android:fontFamily="sans-serif"
                 />

         </RelativeLayout>


     </LinearLayout>

    </ScrollView>

</FrameLayout>